@import 'src/theme.scss';
#crt-restaurant-owner-header{
  margin: 32px 0;
  height: 64px;
  position: relative;

  mat-label{
    font-size: 30px;
    line-height: 64px;
  }
  button{
    position: absolute;
    right: 0px;
    color: mat-color($critic-warn);

    label{
      margin-left: 8px;
      line-height: 30px;
      display: inline-block;
      cursor: pointer;
    }
  }
}
#crt-restaurants-header {
  width: 100%;
  margin-top: 16px;
  display: flex;

  #crt-text-filter {
    flex-grow: 1;
    display: flex;
    padding-top: 12px;

    > mat-icon-button mat-icon{
      position: relative;
      margin-right: 8px;
      margin-top: 14px;
    }

    mat-form-field{
      flex-grow: 1;
    }
  }

  #crt-rating-filter{
    margin-left: 64px;

    mat-label{

      display: block;
      text-align: right;
      position: relative;
      right: 12px;
      font-size: 12px;

    }
  }
}
#crt-restaurants-loadmore{
  width: 100%;
  text-align: center;
  margin: 16px 0;
  height: 48px;

  button{
    label {
      color: mat-color($critic-accent, 300);
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: $mobile) {
  #crt-restaurants-header {
    flex-direction: column-reverse;
    margin-left: 16px;


    #crt-text-filter {
      margin-right: 16px;
      width: calc(100% - 32px);
    }

    #crt-rating-filter{
      margin-left: 0;

      mat-label{
        text-align: left;
        right: 0;
        display: inline-block;
        line-height: 40px;
      }

      star-rating{
        position: absolute;
        right: 0;
      }
    }
  }
}
