@import 'src/theme.scss';

#crt-page-wrapper{
  max-width: 1080px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  #ctr-header{
    position: relative;
    padding: 16px;

    img {
      height: 48px;
      cursor: pointer;
    }

    #crt-menu-items{
      flex-grow: 1;
      text-align: right;

      button{
        color: mat-color($critic-warn);
        display: inline-block;
        width: auto;

        mat-icon{
          color: mat-color($critic-warn);
          margin-right: 8px;
        }
      }
    }

    #crt-user{
      right: 0;
      height: 64px;
      width: 240px;
      position: relative;
      text-align: right;

      label#ctr-name {
        font-size: 22px;
        position: absolute;
        right: 72px;
        top: 4px;
        color: mat-color($critic-warn);
      }

      label#ctr-email {
        font-size: 12px;
        position: absolute;
        right: 72px;
        top: 30px;
        color: mat-color($critic-warn);
      }

      img {
        margin: 0 8px;
        top: 8px;
        position: relative;
        border-radius: 24px;
      }
    }
  }

  #crt-content{
    flex-grow: 1;
  }

  #ctr-footer{
      label{
        font-size: 12px;
        color: mat-color($critic-warn);
        text-align: center;
        width: 100%;
      }
  }
}

@media only screen and (max-width: $mobile) {
  #ctr-header{

    img {
      transform: scale(0.8) translateX(-24px);
    }
  }
  #crt-user{

    label#ctr-name {
      font-size: 16px;
      margin-top: 6px;
    }

    label#ctr-email {
      font-size: 10px;
      margin-top: -4px;
    }
  }
}
